events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;

        location / {
            return 403;
        }

        location /loki/api/v1/ {
            proxy_pass http://loki:3100;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Make SURE to replace YOUR_AUTH_TOKEN with something strong and safe
            if ($http_authorization != "Bearer YOUR_AUTH_TOKEN") {
                return 401;
            }
        }
    }
}